<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails blog: development" uuid="fc775e0e-dcaa-473d-8174-ee2f1cb8992f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blog: test" uuid="59eb4577-9578-4bf0-8f33-f9baa27df7c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blog: production" uuid="20c1c6cf-f566-4b6b-a4ea-74df3f9ac954">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>